# hcm-hdl-payload-lib

./: pom.xml
src/main/java/me/time1015/hcm/hdl/file/: HdlFile.java
src/main/java/me/time1015/hcm/hdl/file/blob/: HdlBlobFile.java  HdlBlobFileSupplier.java
src/main/java/me/time1015/hcm/hdl/file/clob/: HdlClobFile.java  HdlClobFileSupplier.java
src/main/java/me/time1015/hcm/hdl/file/data/: HdlCommentLine.java  HdlDataFile.java  HdlDataFileBuilder.java  HdlDataLine.java  HdlDeleteLine.java  HdlEmptyLine.java  HdlMergeLine.java  HdlMetadataLine.java  HdlSetLine.java
src/main/java/me/time1015/hcm/hdl/io/: BinaryStreams.java  CharacterStreams.java
src/main/java/me/time1015/hcm/hdl/util/: ZipOutputStreamBuilder.java
